dist/index.html
<!DOCTYPE html>
<html lang='en'>
<head>
<link href='css/style.css' rel='stylesheet'>
<script src='js/main.js'></script>
</head>
<body>
<p>hello, world! 2</p>
<a href='http://google.co.jp' id='anchor1'>
</a>
<a href='http://google.co.jp' id='anchor2'>
</a>
<a href='http://google.co.jp' id='anchor3'>
</a>
<a href='http://google.co.jp' id='anchor4'>
</a>
</body>
</html>

src/index.haml
!!! 5
%html{lang: "en"}
  %head
    -#%meta{charset: "utf-8"}/
    -#%meta{content: "IE=edge", "http-equiv" => "X-UA-Compatible"}/
    -#%meta{content: "width=device-width, initial-scale=1", name: "viewport"}/
    -#%meta{content: "", name: "description"}/
    -#%meta{content: "", name: "author"}/
    -#%link{:href => "../../assets/ico/favicon.ico", rel: "shortcut icon"}/
    %link{href: "css/style.css", rel: "stylesheet"}
    %script{src: "js/main.js"}
  %body
    %p hello, world! 2
    %a{ :href => 'http://google.co.jp', :id => 'anchor1' }
      -#{}でくくってその中に表現するのだ！！
    %a{ href: 'http://google.co.jp', id: 'anchor2' }
      -#属性の指定は、こんな風にも書ける(Rubyのhash指定の文法に依存)
    %a( href='http://google.co.jp' id='anchor3')
      -#属性の間に、カンマをつけたくない人は、こんな風に()を使っても書ける
    %a(href='http://google.co.jp'){id: 'anchor4'}
      -#ただ、()の方は、スペース区切りゆえにできないこともあるので、両方書くことも許されている。
